1688958090857	Delete element
1688959972203	Rename type 'goodReceiptNte'
1688960155124	Rename type 'stafff'
1688960595891	Rename type 'account'
1688960605603	Rename type 'authorized_detail'
1688960616276	Rename type 'brand'
1688960632899	Rename type 'comment'
1688960640667	Rename type 'customer'
1688960648616	Rename type 'customerType'
1688960655540	Rename type 'decentralization'
1688960663335	Rename type 'discount'
1688960671121	Rename type 'goodReceiptNote'
1688960679252	Rename type 'history_price'
1688960689701	Rename type 'history_status_order'
1688960700436	Rename type 'prictureProduct'
1688960709285	Rename compilation unit 'product.java'
1688960719631	Rename type 'promotion_detail'
1688960727827	Rename type 'promotion'
1688960736958	Rename type 'staff'
1688960745364	Rename type 'supplier'
1688960760187	Rename type 'typeProduct'
1688960767578	Rename type 'theOrder'
1688960781356	Rename type 'theOrder_detial'
1688960796114	Rename type 'status_order'
1688960812758	Rename type 'receipt_detail'
1688960823685	Rename type 'Promotion_detail'
1688960839163	Rename type 'History_status_order'
1688960848908	Rename type 'History_price'
1688960860401	Rename type 'Authorized_detail'
1689059837266	Rename package 'com.trantanphong.run.controller'
1689059853809	Rename package 'com.trantanphong.run.convert'
1689059873598	Rename package 'com.trantanphong.run.dto'
1689059891514	Rename package 'com.trantanphong.run.entity'
1689059905966	Rename package 'com.trantanphong.run.repository'
1689059914867	Rename package 'com.trantanphong.run.service'
1689069799744	Rename type 'TheOrderDetial'
1689088495634	Delete element
1689135443856	Delete element
1689137077522	Delete element
1689139051989	Delete element
